{
  "name": "casafolino-voice-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "simulate": "node scripts/simulate-text-call.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
